<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0,
		minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title>同城竞技</title>
		<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
   		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
   		<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
		<style type="text/css">
			/*容器*/
   			#container{
   				background-color: #F0EFED;
   				width: 100%;
   				height: 667px;
   				padding: 0;
   			}
   			/*头部*/
   			#header{
   				background-color: #85D066;
   				width: 100%;
   				height: 97px;
   				text-align: center;
   				color: white;
   				
   				font-family: simhei;
   				padding-top: 12.5px;
   				padding-bottom: 7.5px;
   				
   			}
   			/*表单*/
   			#form{
   				width: 72%;
   				height: 47px;
   			}
   			/*搜索栏*/
   			#inputgroup{
   				position: relative;
   				top: 4px;
   				left: 18.6%;
   			}
   			/*标题同城社团*/
   			#biaoti{
   				text-align: center;font-size: 18.9px;letter-spacing: 1px;
   			}
   			/*头部图标*/
   			#headertubiao{
   				font-size: 18.9px;
   			}
		</style>
	</head>
	<body>
		<div class="container" id="container">
			<div class="row" style="padding: 0px;margin: 0px;border: 0px;">
				
			
			<div class="col-xs-12 "  id="header">
				<div class="pull-left">
					<span class="glyphicon glyphicon-arrow-left" id="headertubiao"style="">
						
					</span>
				</div><span id="biaoti" >
					同城社团
				</span>
				<div class="pull-right">
					<span class="glyphicon glyphicon-th-list" id="headertubiao"style="font-size: 16.9px;">
						
					</span>
				</div>
				<form id="form" action="" method="get">
					 <div class="input-group input-group-lg "id="inputgroup">
              			 <input type="text" class="form-control" placeholder="北师珠羽毛球社">
               					<span class="input-group-btn">
                  				<button class="btn btn-default" type="submit">
                     			<span class="glyphicon glyphicon-search" id="">
                     				
                     			</span>
                  				</button>
               					</span>
           			 </div>
				</form>
				</div>

					
				
			</div>
		
		
		</div>
	</body>
</html>
